user_configuration.json (before)
{
  "archinstall-language": "English",
  "audio_config": {
    "audio": "pipewire"
  },
  "bootloader": "Systemd-boot",
  "debug": false,
  "disk_config": {
    "config_type": "default_layout",
    "device_modifications": [
      {
        "device": "/dev/sda",
        "partitions": [
          {
            "btrfs": [],
            "flags": [
              "boot"
            ],
            "fs_type": "fat32",
            "size": {
              "unit": "MiB",
              "value": 512
            },
            "mount_options": [],
            "mountpoint": "/boot",
            "obj_id": "2c3fa2d5-2c79-4fab-86ec-22d0ea1543c0",
            "start": {
              "unit": "MiB",
              "value": 1
            },
            "status": "create",
            "type": "primary"
          },
          {
            "btrfs": [],
            "flags": [],
            "fs_type": "ext4",
            "size": {
              "unit": "GiB",
              "value": 20
            },
            "mount_options": [],
            "mountpoint": "/",
            "obj_id": "3e7018a0-363b-4d05-ab83-8e82d13db208",
            "start": {
              "unit": "MiB",
              "value": 513
            },
            "status": "create",
            "type": "primary"
          },
          {
            "btrfs": [],
            "flags": [],
            "fs_type": "ext4",
            "size": {
              "unit": "Percent",
              "value": 100
            },
            "mount_options": [],
            "mountpoint": "/home",
            "obj_id": "ce58b139-f041-4a06-94da-1f8bad775d3f",
            "start": {
              "unit": "GiB",
              "value": 20
            },
            "status": "create",
            "type": "primary"
          }
        ],
        "wipe": true
      }
    ]
  },
  "hostname": "archlinux",
  "kernels": [
    "linux"
  ],
  "locale_config": {
    "kb_layout": "us",
    "sys_enc": "UTF-8",
    "sys_lang": "en_US"
  },
  "mirror_config": {
    "custom_servers": [],
    "mirror_regions": {
      "Worldwide": [
        "https://archlinux.org/mirrorlist/?country=Worldwide&protocol=https&use_mirror_status=on"
      ]
    },
    "optional_repositories": [
      "testing"
    ],
    "custom_repositories": []
  },
  "network_config": {
    "type": "NetworkManager"
  },
  "no_pkg_lookups": false,
  "ntp": true,
  "offline": false,
  "packages": [],
  "parallel downloads": 0,
  "profile_config": {
    "gfx_driver": "All open-source (default)",
    "greeter": "sddm",
    "profile": {
      "details": [
        "KDE Plasma"
      ],
      "main": "Desktop"
    }
  },
  "script": "guided",
  "silent": false,
  "swap": true,
  "timezone": "UTC",
  "version": "2.8.6",
  "custom_commands": [
    "pacman -Syu --noconfirm",
    "pacman -S --noconfirm xorg xorg-server plasma-desktop plasma-workspace sddm chromium fastfetch htop",
    "systemctl enable sddm",
    "pacman -Sc"
  ],
  "users": []
}

user_configuration.json (after)
{
  "archinstall-language": "English",
  "audio_config": {
    "audio": "pipewire"
  },
  "bootloader": "Systemd-boot",
  "debug": false,
  "disk_config": {
    "config_type": "default_layout",
    "device_modifications": [
      {
        "device": "/dev/sda",
        "partitions": [
          {
            "btrfs": [],
            "flags": [
              "boot"
            ],
            "fs_type": "fat32",
            "size": {
              "sector_size": 512,
              "unit": "MiB",
              "value": 512
            },
            "mount_options": [],
            "mountpoint": "/boot",
            "obj_id": "2c3fa2d5-2c79-4fab-86ec-22d0ea1543c0",
            "start": {
              "sector_size": 512,
              "unit": "MiB",
              "value": 1
            },
            "status": "create",
            "type": "primary"
          },
          {
            "btrfs": [],
            "flags": [],
            "fs_type": "ext4",
            "size": {
              "sector_size": 512,
              "unit": "GiB",
              "value": 20
            },
            "mount_options": [],
            "mountpoint": "/",
            "obj_id": "3e7018a0-363b-4d05-ab83-8e82d13db208",
            "start": {
              "sector_size": 512,
              "unit": "MiB",
              "value": 513
            },
            "status": "create",
            "type": "primary"
          },
          {
            "btrfs": [],
            "flags": [],
            "fs_type": "ext4",
            "size": {
              "sector_size": 512,
              "unit": "Percent",
              "value": 100
            },
            "mount_options": [],
            "mountpoint": "/home",
            "obj_id": "ce58b139-f041-4a06-94da-1f8bad775d3f",
            "start": {
              "sector_size": 512,
              "unit": "GiB",
              "value": 20
            },
            "status": "create",
            "type": "primary"
          }
        ],
        "wipe": true
      }
    ]
  },
  "hostname": "archlinux",
  "kernels": [
    "linux"
  ],
  "locale_config": {
    "kb_layout": "us",
    "sys_enc": "UTF-8",
    "sys_lang": "en_US"
  },
  "mirror_config": {
    "custom_servers": [],
    "mirror_regions": {
      "Worldwide": [
        "https://archlinux.org/mirrorlist/?country=Worldwide&protocol=https&use_mirror_status=on"
      ]
    },
    "optional_repositories": [
      "testing"
    ],
    "custom_repositories": []
  },
  "network_config": {
    "type": "NetworkManager"
  },
  "no_pkg_lookups": false,
  "ntp": true,
  "offline": false,
  "packages": [],
  "parallel downloads": 0,
  "profile_config": {
    "gfx_driver": "All open-source (default)",
    "greeter": "sddm",
    "profile": {
      "details": [
        "KDE Plasma"
      ],
      "main": "Desktop"
    }
  },
  "script": "guided",
  "silent": false,
  "swap": true,
  "timezone": "UTC",
  "version": "2.8.6",
  "custom_commands": [
    "pacman -Syu --noconfirm",
    "pacman -S --noconfirm xorg xorg-server plasma-desktop plasma-workspace sddm chromium fastfetch htop",
    "systemctl enable sddm",
    "pacman -Sc"
  ],
  "users": []
}

user_configuration.json (diff)
@@ -18,6 +18,7 @@
             ],
             "fs_type": "fat32",
             "size": {
+              "sector_size": 512,
               "unit": "MiB",
               "value": 512
             },
@@ -25,6 +26,7 @@
             "mountpoint": "/boot",
             "obj_id": "2c3fa2d5-2c79-4fab-86ec-22d0ea1543c0",
             "start": {
+              "sector_size": 512,
               "unit": "MiB",
               "value": 1
             },
@@ -36,6 +38,7 @@
             "flags": [],
             "fs_type": "ext4",
             "size": {
+              "sector_size": 512,
               "unit": "GiB",
               "value": 20
             },
@@ -43,6 +46,7 @@
             "mountpoint": "/",
             "obj_id": "3e7018a0-363b-4d05-ab83-8e82d13db208",
             "start": {
+              "sector_size": 512,
               "unit": "MiB",
               "value": 513
             },
@@ -54,6 +58,7 @@
             "flags": [],
             "fs_type": "ext4",
             "size": {
+              "sector_size": 512,
               "unit": "Percent",
               "value": 100
             },
@@ -61,6 +66,7 @@
             "mountpoint": "/home",
             "obj_id": "ce58b139-f041-4a06-94da-1f8bad775d3f",
             "start": {
+              "sector_size": 512,
               "unit": "GiB",
               "value": 20
             },
